<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
   <link rel="manifest" href="site.webmanifest">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

   <style type="text/css">
      body {
         background-color: #f9f9f9;
         color: #376ea5;
      }

      a {
         color: #4099d2;
      }

      .text-muted {
         color: #6192c3 !important;
      }

      .bg-dark {
         background-color: #6192c3 !important;
      }

      .card {
         background-image: linear-gradient(
           120deg, #a1c4fd 0%, #c2e9fb 100%);
         border: none;
         box-shadow: 4px 2px 22px -8px rgba(0, 0, 0, 0.3);
         -webkit-box-shadow: 4px 2px 22px -8px rgba(0, 0, 0, 0.3);
         -moz-box-shadow: 4px 2px 22px -8px rgba(0, 0, 0, 0.3);
      }
   </style>
   <title>Jens Martin - Software Development</title>
</head>
<body>
<div class="container-sm text-center">
   <div class="row justify-content-center mt-5">
      <div class="col-md-4">
         <div class="card">
            <div class="card-body p-5">
               <h1>Jens Martin</h1>
               <p class="text-muted">Software Developer</p>
               <p>
                  <span class="badge bg-dark">Java</span>
                  <span class="badge bg-dark">Spring</span>
                  <span class="badge bg-dark">PHP</span>
                  <span class="badge bg-dark">Symfony</span>
                  <span class="badge bg-dark">Shopware</span>
               </p>

               <a href="mailto:info@jensmartin.dev">hello@jensmartin.dev</a>
            </div>
         </div>
      </div>

   </div>
</div>

</body>
</html>